{
  "name": "dasha-project",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node scripts/generate-baza.mjs",
    "archive": "node scripts/archive-built-sites.mjs",
    "check": "node --check scripts/generate-baza.mjs && node --check scripts/archive-built-sites.mjs",
    "test": "node --test"
  },
  "dependencies": {
    "@faker-js/faker": "^9.9.0",
    "world-countries": "^5.1.0"
  }
}
